#Запрашиваю ввод данных и сразу преобразую во float
money = float(input("Какую сумму планируете положить под проценты? "))

#Исходный словарь с процентными ставками
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

#Создаю пустой список
deposit = []

#Заполняю пустой список данными по накопленным средствам за год вклада в каждом из банков
deposit.append(money * per_cent['ТКБ'] / 100)
deposit.append(money * per_cent['СКБ'] / 100)
deposit.append(money * per_cent['ВТБ'] / 100)
deposit.append(money * per_cent['СБЕР'] / 100)

#Показываю данные каждого депозита
print('Накопленные средства за год вклада в каждом из банков:', (deposit))

#Показываю максимальный депозит
print('Максимальная сумма, которую вы можете заработать:', max(deposit))