# Заправшиваю ввод количества билетов, перевожу в целое, заодно сообщаю об условии скидки
ticket = int(input("-=При покупке 4-х и более билетов действует скидка 10% от стоимости заказа!=-\n"
                   "Сколько билетов хотите приобрести? "))

# Если пользователь ошибся при вводе, сообщаю ему об этом и прошу повторный ввод
while ticket <= 0:
    ticket = int(input("Количество приобретаемых билетов должно быть больше нуля.\n"
                       "Сколько билетов хотите приобрести? "))

# Чтобы не сливалось в сплошной текст
print()

# Заправшиваю ввод возраста владельца каждого из билетов, храню данные в списке
age = list(map(int, input("Укажите через пробел возраст посетителей: ").split()))

# Проверяю, что количество билетов совпадает с количеством раз ввода возраста
# Если пользователь ошибся при вводе, сообщаю ему об этом и прошу повторный ввод
while ticket != len(age):
    age = list(map(int, input("Количество посетителей не совпадает с количеством билетов.\n"
                              "Укажите через пробел возраст посетителей: ").split()))

# Чтобы не сливалось в сплошной текст
print()

# Создаю пустой список. Он будет заполняться стоимостью билетов в зависимости от введенного ранее возраста
price = []

# Прохожу по каждому элементу списка age. В какой диапазон попадает элемент,
# соответствующая стоимость билета записывается в список price
for i in age:
    if i in range(0, 18):
        price.append(0)
    elif i in range(18, 25):
        price.append(990)
    else:
        price.append(1390)

# Если покупают более 3х билетов, вывожу сумму к оплате с учетом скидки 10%,
# в остальных случаях скидка не считается
if ticket > 3:
    print("Сумма к оплате с учетом скидки: ", sum(price) - ((sum(price) * 10) / 100), "руб.")
else:
    print("Сумма к оплате: ", sum(price), "руб.")